In [7]:
import xlwings as xw

In [44]:
df_quick = xw.load(index=False)

TypeError: 'NoneType' object is not subscriptable

In [2]:
df_quick

NameError: name 'df_quick' is not defined

In [13]:
import pandas as pd
from pathlib import Path
import openpyxl as xl

In [14]:
# set excel file path directory as a variable

DATA_DIR = Path.cwd() / 'app/data'
file_path_messy_data = DATA_DIR / '202304_uk_gender_pay_gap_pct.xlsx'

In [15]:
# read excel data into a pandas data frame

df = pd.read_excel(file_path_messy_data)
df.head()

,Guide to results from the Annual Survey of Hours and Earnings (ASHE),Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,The information below is provided to help user...,NaN,NaN
2,NaN,NaN,NaN
3,NaN,NaN,NaN
4,Key points to note:,NaN,NaN

In [16]:
# get sheets names
xl = pd.ExcelFile(file_path_messy_data)
xl.sheet_names

['Notes',
 'All',
 'Male',
 'Female',
 'Full-Time',
 'Part-Time',
 'Male Full-Time',
 'Male Part-Time',
 'Female Full-Time',
 'Female Part-Time']

In [17]:
# specify sheet name All

df = pd.read_excel(file_path_messy_data, sheet_name='All', header=4, skipfooter=7)
df.head()

                                Description    Code (thousand) Median
0                             All employees     NaN      27283  15.83
1  Managers, directors and senior officials     1.0       2921  23.85
2          Corporate managers and directors    11.0       2312  26.52
3     Chief Executives and Senior Officials   111.0        119  40.83
4     Chief executives and senior officials  1111.0        110   41.9

In [18]:
# rename (thousand) column to no of jobs 000s

df.rename(columns = {'(thousand)':'No of Jobs 000s', 'Description':'Job Categories','Median':'% Median'}, inplace = True)

In [19]:
# replace strings in no of jobs 000s

df['No of Jobs 000s'].replace('x', 0, inplace=True)


# convert columns to correct data types


df.tail()

,Job Categories,Code,No of Jobs 000s,% Median
547,Waiters and waitresses,9264.0,220,10.42
548,Bar staff,9265.0,138,10.5
549,Coffee shop workers,9266.0,21,10.5
550,Leisure and theme park attendants,9267.0,33,10.9
551,Other elementary services occupations n.e.c.,9269.0,9,11

In [20]:
# replace string from No of Jobs 000s

df['No of Jobs 000s'].replace({'x': 0}, inplace=True)
df['No of Jobs 000s'].replace({':': 0}, inplace=True)
df['No of Jobs 000s'].replace({"''": 0}, inplace=True)

In [21]:
# convert no of jobs 000s column to integer

df['No of Jobs 000s'] = pd.to_numeric(df['No of Jobs 000s'], errors='coerce')

# convert % Median to float

df['% Median'] = pd.to_numeric(df['% Median'], errors='coerce')

In [22]:
# declare job category codes required for filtering

code = [1,2,3,4,5,6,7,8,9]

In [23]:
# filter the datafrae for the required job categories

combined_male_female = df[df['Code'].isin(code)]

In [24]:
# combined % Median - All Sheet

combined_male_female

,Job Categories,Code,No of Jobs 000s,% Median
1,"Managers, directors and senior officials",1.0,2921.0,23.85
58,Professional occupations,2.0,7792.0,23.30
182,Associate professional occupations,3.0,4204.0,16.48
275,Administrative and secretarial occupations,4.0,2987.0,13.42
311,Skilled trades occupations,5.0,1676.0,14.39
386,"Caring, leisure and other service occupations",6.0,2210.0,12.05
428,Sales and customer service occupations,7.0,1546.0,11.24
455,"Process, plant and machine operatives",8.0,1224.0,13.23
506,Elementary occupations,9.0,2723.0,11.08

In [25]:
# load male sheet

df = pd.read_excel(file_path_messy_data, sheet_name='Male', header=4, skipfooter=7)
df.head()

                                Description    Code (thousand) Median
0                             All employees     NaN      13823  17.05
1  Managers, directors and senior officials     1.0       1787     25
2          Corporate managers and directors    11.0       1429  28.06
3     Chief Executives and Senior Officials   111.0         76  41.47
4     Chief executives and senior officials  1111.0         71  43.11

In [26]:
# rename columns 

df.rename(columns = {'Description': 'Job Categories', '(thousand)':'No of Jobs 000s', 'Median':'% Median'}, inplace=True)

In [27]:
df.head()

                             Job Categories    Code No of Jobs 000s % Median
0                             All employees     NaN           13823    17.05
1  Managers, directors and senior officials     1.0            1787       25
2          Corporate managers and directors    11.0            1429    28.06
3     Chief Executives and Senior Officials   111.0              76    41.47
4     Chief executives and senior officials  1111.0              71    43.11

In [28]:
# replace string from No of Jobs 000s

df['No of Jobs 000s'].replace({'x': 0}, inplace=True)
df['No of Jobs 000s'].replace({':': 0}, inplace=True)
df['No of Jobs 000s'].replace({"''": 0}, inplace=True)

In [29]:
df.tail()

,Job Categories,Code,No of Jobs 000s,% Median
547,Waiters and waitresses,9264.0,67,10.42
548,Bar staff,9265.0,51,10.59
549,Coffee shop workers,9266.0,5,10.64
550,Leisure and theme park attendants,9267.0,15,11
551,Other elementary services occupations n.e.c.,9269.0,5,11.29

In [30]:
# convert no of jobs 000s column to integer

df['No of Jobs 000s'] = pd.to_numeric(df['No of Jobs 000s'], errors='coerce')

# convert % Median to float

df['% Median'] = pd.to_numeric(df['% Median'], errors='coerce')

In [31]:
# declare job category codes required for filtering

code = [1,2,3,4,5,6,7,8,9]

In [32]:
# filter the dataframe for the required job categories

male = df[df['Code'].isin(code)]

In [33]:
male_df = male.rename(columns = {'No of Jobs 000s':'Male Job Count', '% Median':'Male % Median'})

In [34]:
male_df

,Job Categories,Code,Male Job Count,Male % Median
1,"Managers, directors and senior officials",1.0,1787.0,25.00
58,Professional occupations,2.0,4048.0,24.33
182,Associate professional occupations,3.0,2201.0,17.74
275,Administrative and secretarial occupations,4.0,769.0,14.07
311,Skilled trades occupations,5.0,1453.0,14.88
386,"Caring, leisure and other service occupations",6.0,517.0,12.19
428,Sales and customer service occupations,7.0,588.0,11.50
455,"Process, plant and machine operatives",8.0,1076.0,13.50
506,Elementary occupations,9.0,1385.0,11.56

In [35]:
# load female sheet

df = pd.read_excel(file_path_messy_data, sheet_name='Female', header=4, skipfooter=7)
df.head()

                                Description    Code (thousand) Median
0                             All employees     NaN      13460  14.62
1  Managers, directors and senior officials     1.0       1135  22.01
2          Corporate managers and directors    11.0        883  24.59
3     Chief Executives and Senior Officials   111.0         43   39.3
4     Chief executives and senior officials  1111.0         39  39.99

In [36]:
# rename columns 

df.rename(columns = {'Description': 'Job Categories', '(thousand)':'No of Jobs 000s', 'Median':'% Median'}, inplace=True)

In [37]:
# replace string from No of Jobs 000s

df['No of Jobs 000s'].replace({'x': 0}, inplace=True)
df['No of Jobs 000s'].replace({':': 0}, inplace=True)
df['No of Jobs 000s'].replace({"''": 0}, inplace=True)

In [38]:
# convert no of jobs 000s column to integer

df['No of Jobs 000s'] = pd.to_numeric(df['No of Jobs 000s'], errors='coerce')

# convert % Median to float

df['% Median'] = pd.to_numeric(df['% Median'], errors='coerce')

In [40]:
# declare job category codes required for filtering

code = [1,2,3,4,5,6,7,8,9]

In [41]:
 # filter the dataframe for the required job categories

female = df[df['Code'].isin(code)]

In [48]:
# rename columns to include female prefix for impending merge
female_df = female.rename(columns ={'No of Jobs 000s':'Female Job Count', '% Median':'Female % Median'})

In [49]:
female_df

,Job Categories,Code,Female Job Count,Female % Median
1,"Managers, directors and senior officials",1.0,1135.0,22.01
58,Professional occupations,2.0,3744.0,22.41
182,Associate professional occupations,3.0,2003.0,15.31
275,Administrative and secretarial occupations,4.0,2218.0,13.22
311,Skilled trades occupations,5.0,222.0,12.05
386,"Caring, leisure and other service occupations",6.0,1693.0,12.01
428,Sales and customer service occupations,7.0,958.0,11.07
455,"Process, plant and machine operatives",8.0,149.0,11.59
506,Elementary occupations,9.0,1338.0,10.89

In [69]:
# male + female dataframe

male_female_dataframe = male_df.merge(female_df, left_on='Code',right_on='Code').drop(['Job Categories_y'], axis=1)

In [72]:
male_female_dataframe.rename(columns = {'Job Categories_x':'Job Categories', 'Code':'Job Category Code'}, inplace=True)

In [73]:
male_female_dataframe

,Job Categories,Job Category Code,Male Job Count,Male % Median,Female Job Count,Female % Median
0,"Managers, directors and senior officials",1.0,1787.0,25.00,1135.0,22.01
1,Professional occupations,2.0,4048.0,24.33,3744.0,22.41
2,Associate professional occupations,3.0,2201.0,17.74,2003.0,15.31
3,Administrative and secretarial occupations,4.0,769.0,14.07,2218.0,13.22
4,Skilled trades occupations,5.0,1453.0,14.88,222.0,12.05
5,"Caring, leisure and other service occupations",6.0,517.0,12.19,1693.0,12.01
6,Sales and customer service occupations,7.0,588.0,11.50,958.0,11.07
7,"Process, plant and machine operatives",8.0,1076.0,13.50,149.0,11.59
8,Elementary occupations,9.0,1385.0,11.56,1338.0,10.89

In [76]:
# import full time male data

df_ft = pd.read_excel(file_path_messy_data,  sheet_name='Full-Time', header=4, skipfooter=7)
df_ft

                                         Description    Code (thousand) Median
0                                      All employees     NaN      20066   17.4
1           Managers, directors and senior officials     1.0       2583  24.77
2                   Corporate managers and directors    11.0       2048  27.99
3              Chief Executives and Senior Officials   111.0        106  42.63
4              Chief executives and senior officials  1111.0        101  43.12
..                                               ...     ...        ...    ...
547                           Waiters and waitresses  9264.0         31  10.75
548                                        Bar staff  9265.0         21  10.94
549                              Coffee shop workers  9266.0          6  10.92
550                Leisure and theme park attendants  9267.0          5  11.21
551     Other elementary services occupations n.e.c.  9269.0          5  11.28

[552 rows x 4 columns]

In [98]:
# rename columns

df_ft.rename(columns = {'Description':'Job Categories', 'Code':'Job Category Code','(thousand)':'Full Time Job Count', 'Median':'Full Time % Median'}, inplace=True)

# replace non numerical values in columns

df_ft['Full Time Job Count'].replace({'x':''},inplace=True)
df_ft['Full Time Job Count'].replace({':':''},inplace=True)
df_ft['Full Time Job Count'].replace({"''": 0}, inplace=True)


# convert no of jobs 000s column to integer

df_ft['Full Time Job Count'] = pd.to_numeric(df_ft['Full Time Job Count'], errors='coerce')

# convert % Median to float

df['Full Time % Median'] = pd.to_numeric(df_ft['Full Time % Median'], errors='coerce')

In [100]:
# create required job code variables

code = [1,2,3,4,5,6,7,8,9]

# filter dataframe for the job code

full_time = df_ft[df_ft['Job Category Code'].isin(code)]

In [102]:
# dataframe check

full_time

,Job Categories,Job Category Code,Full Time Job Count,Full Time % Median
1,"Managers, directors and senior officials",1.0,2583.0,24.77
58,Professional occupations,2.0,6442.0,23.33
182,Associate professional occupations,3.0,3596.0,17.12
275,Administrative and secretarial occupations,4.0,1927.0,14.02
311,Skilled trades occupations,5.0,1483.0,14.95
386,"Caring, leisure and other service occupations",6.0,1112.0,12.25
428,Sales and customer service occupations,7.0,625.0,12.12
455,"Process, plant and machine operatives",8.0,1051.0,13.61
506,Elementary occupations,9.0,1248.0,11.9

In [108]:
# merge full time data to previous data
male_female_full_time_df = male_female_dataframe.merge(full_time, left_on='Job Category Code', right_on='Job Category Code')
male_female_full_time_df.drop(columns=['Job Categories_y'], axis=1)

,Job Categories_x,Job Category Code,Male Job Count,Male % Median,Female Job Count,Female % Median,Full Time Job Count,Full Time % Median
0,"Managers, directors and senior officials",1.0,1787.0,25.00,1135.0,22.01,2583.0,24.77
1,Professional occupations,2.0,4048.0,24.33,3744.0,22.41,6442.0,23.33
2,Associate professional occupations,3.0,2201.0,17.74,2003.0,15.31,3596.0,17.12
3,Administrative and secretarial occupations,4.0,769.0,14.07,2218.0,13.22,1927.0,14.02
4,Skilled trades occupations,5.0,1453.0,14.88,222.0,12.05,1483.0,14.95
5,"Caring, leisure and other service occupations",6.0,517.0,12.19,1693.0,12.01,1112.0,12.25
6,Sales and customer service occupations,7.0,588.0,11.50,958.0,11.07,625.0,12.12
7,"Process, plant and machine operatives",8.0,1076.0,13.50,149.0,11.59,1051.0,13.61
8,Elementary occupations,9.0,1385.0,11.56,1338.0,10.89,1248.0,11.9