In [2]:
import xlwings as xw

In [3]:
df_quick = xw.load(index=False)

XlwingsError: Couldn't find any active App!

In [2]:
df_quick

NameError: name 'df_quick' is not defined

In [4]:
import pandas as pd
from pathlib import Path
import openpyxl as xl

In [5]:
# set excel file path directory as a variable

DATA_DIR = Path.cwd() / 'app/data'
file_path_messy_data = DATA_DIR / '202304_uk_gender_pay_gap_pct.xlsx'

In [6]:
# read excel data into a pandas data frame

df = pd.read_excel(file_path_messy_data)
df.head()

,Guide to results from the Annual Survey of Hours and Earnings (ASHE),Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,The information below is provided to help user...,NaN,NaN
2,NaN,NaN,NaN
3,NaN,NaN,NaN
4,Key points to note:,NaN,NaN

In [7]:
# get sheets names
xl = pd.ExcelFile(file_path_messy_data)
xl.sheet_names

['Notes',
 'All',
 'Male',
 'Female',
 'Full-Time',
 'Part-Time',
 'Male Full-Time',
 'Male Part-Time',
 'Female Full-Time',
 'Female Part-Time']

In [8]:
# specify sheet name All

df = pd.read_excel(file_path_messy_data, sheet_name='All', header=4, skipfooter=7)
df.head()

                                Description    Code (thousand) Median
0                             All employees     NaN      27283  15.83
1  Managers, directors and senior officials     1.0       2921  23.85
2          Corporate managers and directors    11.0       2312  26.52
3     Chief Executives and Senior Officials   111.0        119  40.83
4     Chief executives and senior officials  1111.0        110   41.9

In [10]:
# rename (thousand) column to no of jobs 000s

df.rename(columns = {'(thousand)':'No of Jobs 000s', 'Description':'Job Categories','Median':'% Median'}, inplace = True)

In [11]:
# replace strings in no of jobs 000s

df['No of Jobs 000s'].replace('x', 0, inplace=True)


# convert columns to correct data types


df.tail()

,Job Categories,Code,No of Jobs 000s,% Median
547,Waiters and waitresses,9264.0,220,10.42
548,Bar staff,9265.0,138,10.5
549,Coffee shop workers,9266.0,21,10.5
550,Leisure and theme park attendants,9267.0,33,10.9
551,Other elementary services occupations n.e.c.,9269.0,9,11

In [12]:
# replace string from No of Jobs 000s

df['No of Jobs 000s'].replace({'x': 0}, inplace=True)
df['No of Jobs 000s'].replace({':': 0}, inplace=True)
df['No of Jobs 000s'].replace({"''": 0}, inplace=True)

In [13]:
# convert no of jobs 000s column to integer

df['No of Jobs 000s'] = pd.to_numeric(df['No of Jobs 000s'], errors='coerce')

# convert % Median to float

df['% Median'] = pd.to_numeric(df['% Median'], errors='coerce')

In [14]:
# declare job category codes required for filtering

code = [1,2,3,4,5,6,7,8,9]

In [15]:
# filter the datafrae for the required job categories

combined_male_female = df[df['Code'].isin(code)]

In [16]:
# combined % Median - All Sheet

combined_male_female

,Job Categories,Code,No of Jobs 000s,% Median
1,"Managers, directors and senior officials",1.0,2921.0,23.85
58,Professional occupations,2.0,7792.0,23.30
182,Associate professional occupations,3.0,4204.0,16.48
275,Administrative and secretarial occupations,4.0,2987.0,13.42
311,Skilled trades occupations,5.0,1676.0,14.39
386,"Caring, leisure and other service occupations",6.0,2210.0,12.05
428,Sales and customer service occupations,7.0,1546.0,11.24
455,"Process, plant and machine operatives",8.0,1224.0,13.23
506,Elementary occupations,9.0,2723.0,11.08

In [17]:
# load male sheet

df = pd.read_excel(file_path_messy_data, sheet_name='Male', header=4, skipfooter=7)
df.head()

                                Description    Code (thousand) Median
0                             All employees     NaN      13823  17.05
1  Managers, directors and senior officials     1.0       1787     25
2          Corporate managers and directors    11.0       1429  28.06
3     Chief Executives and Senior Officials   111.0         76  41.47
4     Chief executives and senior officials  1111.0         71  43.11

In [18]:
# rename columns 

df.rename(columns = {'Description': 'Job Categories', '(thousand)':'No of Jobs 000s', 'Median':'% Median'}, inplace=True)

In [19]:
df.head()

                             Job Categories    Code No of Jobs 000s % Median
0                             All employees     NaN           13823    17.05
1  Managers, directors and senior officials     1.0            1787       25
2          Corporate managers and directors    11.0            1429    28.06
3     Chief Executives and Senior Officials   111.0              76    41.47
4     Chief executives and senior officials  1111.0              71    43.11

In [20]:
# replace string from No of Jobs 000s

df['No of Jobs 000s'].replace({'x': 0}, inplace=True)
df['No of Jobs 000s'].replace({':': 0}, inplace=True)
df['No of Jobs 000s'].replace({"''": 0}, inplace=True)

In [29]:
df.tail()

,Job Categories,Code,No of Jobs 000s,% Median
547,Waiters and waitresses,9264.0,67,10.42
548,Bar staff,9265.0,51,10.59
549,Coffee shop workers,9266.0,5,10.64
550,Leisure and theme park attendants,9267.0,15,11
551,Other elementary services occupations n.e.c.,9269.0,5,11.29

In [21]:
# convert no of jobs 000s column to integer

df['No of Jobs 000s'] = pd.to_numeric(df['No of Jobs 000s'], errors='coerce')

# convert % Median to float

df['% Median'] = pd.to_numeric(df['% Median'], errors='coerce')

In [22]:
# declare job category codes required for filtering

code = [1,2,3,4,5,6,7,8,9]

In [23]:
# filter the dataframe for the required job categories

male = df[df['Code'].isin(code)]

In [24]:
male_df = male.rename(columns = {'No of Jobs 000s':'Male Job Count', '% Median':'Male % Median'})

In [25]:
male_df

,Job Categories,Code,Male Job Count,Male % Median
1,"Managers, directors and senior officials",1.0,1787.0,25.00
58,Professional occupations,2.0,4048.0,24.33
182,Associate professional occupations,3.0,2201.0,17.74
275,Administrative and secretarial occupations,4.0,769.0,14.07
311,Skilled trades occupations,5.0,1453.0,14.88
386,"Caring, leisure and other service occupations",6.0,517.0,12.19
428,Sales and customer service occupations,7.0,588.0,11.50
455,"Process, plant and machine operatives",8.0,1076.0,13.50
506,Elementary occupations,9.0,1385.0,11.56

In [26]:
# load female sheet

df = pd.read_excel(file_path_messy_data, sheet_name='Female', header=4, skipfooter=7)
df.head()

                                Description    Code (thousand) Median
0                             All employees     NaN      13460  14.62
1  Managers, directors and senior officials     1.0       1135  22.01
2          Corporate managers and directors    11.0        883  24.59
3     Chief Executives and Senior Officials   111.0         43   39.3
4     Chief executives and senior officials  1111.0         39  39.99

In [27]:
# rename columns 

df.rename(columns = {'Description': 'Job Categories', '(thousand)':'No of Jobs 000s', 'Median':'% Median'}, inplace=True)

In [28]:
# replace string from No of Jobs 000s

df['No of Jobs 000s'].replace({'x': 0}, inplace=True)
df['No of Jobs 000s'].replace({':': 0}, inplace=True)
df['No of Jobs 000s'].replace({"''": 0}, inplace=True)

In [29]:
# convert no of jobs 000s column to integer

df['No of Jobs 000s'] = pd.to_numeric(df['No of Jobs 000s'], errors='coerce')

# convert % Median to float

df['% Median'] = pd.to_numeric(df['% Median'], errors='coerce')

In [30]:
# declare job category codes required for filtering

code = [1,2,3,4,5,6,7,8,9]

In [31]:
 # filter the dataframe for the required job categories

female = df[df['Code'].isin(code)]

In [32]:
# rename columns to include female prefix for impending merge
female_df = female.rename(columns ={'No of Jobs 000s':'Female Job Count', '% Median':'Female % Median'})

In [33]:
female_df

,Job Categories,Code,Female Job Count,Female % Median
1,"Managers, directors and senior officials",1.0,1135.0,22.01
58,Professional occupations,2.0,3744.0,22.41
182,Associate professional occupations,3.0,2003.0,15.31
275,Administrative and secretarial occupations,4.0,2218.0,13.22
311,Skilled trades occupations,5.0,222.0,12.05
386,"Caring, leisure and other service occupations",6.0,1693.0,12.01
428,Sales and customer service occupations,7.0,958.0,11.07
455,"Process, plant and machine operatives",8.0,149.0,11.59
506,Elementary occupations,9.0,1338.0,10.89

In [34]:
# male + female dataframe

male_female_dataframe = male_df.merge(female_df, left_on='Code',right_on='Code').drop(['Job Categories_y'], axis=1)

In [35]:
male_female_dataframe.rename(columns = {'Job Categories_x':'Job Categories', 'Code':'Job Category Code'}, inplace=True)

In [36]:
male_female_dataframe

,Job Categories,Job Category Code,Male Job Count,Male % Median,Female Job Count,Female % Median
0,"Managers, directors and senior officials",1.0,1787.0,25.00,1135.0,22.01
1,Professional occupations,2.0,4048.0,24.33,3744.0,22.41
2,Associate professional occupations,3.0,2201.0,17.74,2003.0,15.31
3,Administrative and secretarial occupations,4.0,769.0,14.07,2218.0,13.22
4,Skilled trades occupations,5.0,1453.0,14.88,222.0,12.05
5,"Caring, leisure and other service occupations",6.0,517.0,12.19,1693.0,12.01
6,Sales and customer service occupations,7.0,588.0,11.50,958.0,11.07
7,"Process, plant and machine operatives",8.0,1076.0,13.50,149.0,11.59
8,Elementary occupations,9.0,1385.0,11.56,1338.0,10.89

In [37]:
# import full time data

df_ft = pd.read_excel(file_path_messy_data,  sheet_name='Full-Time', header=4, skipfooter=7)
df_ft

                                         Description    Code (thousand) Median
0                                      All employees     NaN      20066   17.4
1           Managers, directors and senior officials     1.0       2583  24.77
2                   Corporate managers and directors    11.0       2048  27.99
3              Chief Executives and Senior Officials   111.0        106  42.63
4              Chief executives and senior officials  1111.0        101  43.12
..                                               ...     ...        ...    ...
547                           Waiters and waitresses  9264.0         31  10.75
548                                        Bar staff  9265.0         21  10.94
549                              Coffee shop workers  9266.0          6  10.92
550                Leisure and theme park attendants  9267.0          5  11.21
551     Other elementary services occupations n.e.c.  9269.0          5  11.28

[552 rows x 4 columns]

In [38]:
# rename columns

df_ft.rename(columns = {'Description':'Job Categories', 'Code':'Job Category Code','(thousand)':'Full Time Job Count', 'Median':'Full Time % Median'}, inplace=True)

# replace non numerical values in columns

df_ft['Full Time Job Count'].replace({'x':''},inplace=True)
df_ft['Full Time Job Count'].replace({':':''},inplace=True)
df_ft['Full Time Job Count'].replace({"''": 0}, inplace=True)


# convert no of jobs 000s column to integer

df_ft['Full Time Job Count'] = pd.to_numeric(df_ft['Full Time Job Count'], errors='coerce')

# convert % Median to float

df['Full Time % Median'] = pd.to_numeric(df_ft['Full Time % Median'], errors='coerce')

In [39]:
# create required job code variables

code = [1,2,3,4,5,6,7,8,9]

# filter dataframe for the job code

full_time = df_ft[df_ft['Job Category Code'].isin(code)]

In [40]:
# dataframe check

full_time

,Job Categories,Job Category Code,Full Time Job Count,Full Time % Median
1,"Managers, directors and senior officials",1.0,2583.0,24.77
58,Professional occupations,2.0,6442.0,23.33
182,Associate professional occupations,3.0,3596.0,17.12
275,Administrative and secretarial occupations,4.0,1927.0,14.02
311,Skilled trades occupations,5.0,1483.0,14.95
386,"Caring, leisure and other service occupations",6.0,1112.0,12.25
428,Sales and customer service occupations,7.0,625.0,12.12
455,"Process, plant and machine operatives",8.0,1051.0,13.61
506,Elementary occupations,9.0,1248.0,11.9

In [41]:
# merge full time data to previous data
male_female_full_time_df = male_female_dataframe.merge(full_time, left_on='Job Category Code', right_on='Job Category Code')
male_female_full_time_df.drop(columns=['Job Categories_y'], axis=1)

,Job Categories_x,Job Category Code,Male Job Count,Male % Median,Female Job Count,Female % Median,Full Time Job Count,Full Time % Median
0,"Managers, directors and senior officials",1.0,1787.0,25.00,1135.0,22.01,2583.0,24.77
1,Professional occupations,2.0,4048.0,24.33,3744.0,22.41,6442.0,23.33
2,Associate professional occupations,3.0,2201.0,17.74,2003.0,15.31,3596.0,17.12
3,Administrative and secretarial occupations,4.0,769.0,14.07,2218.0,13.22,1927.0,14.02
4,Skilled trades occupations,5.0,1453.0,14.88,222.0,12.05,1483.0,14.95
5,"Caring, leisure and other service occupations",6.0,517.0,12.19,1693.0,12.01,1112.0,12.25
6,Sales and customer service occupations,7.0,588.0,11.50,958.0,11.07,625.0,12.12
7,"Process, plant and machine operatives",8.0,1076.0,13.50,149.0,11.59,1051.0,13.61
8,Elementary occupations,9.0,1385.0,11.56,1338.0,10.89,1248.0,11.9

In [42]:
# import part time data

df_pt = pd.read_excel(file_path_messy_data,  sheet_name='Part-Time', header=4, skipfooter=7)
df_pt

                                         Description    Code (thousand) Median
0                                      All employees     NaN       7216  12.07
1           Managers, directors and senior officials     1.0        338  16.83
2                   Corporate managers and directors    11.0        264  18.82
3              Chief Executives and Senior Officials   111.0         12  25.37
4              Chief executives and senior officials  1111.0          9      x
..                                               ...     ...        ...    ...
547                           Waiters and waitresses  9264.0        189  10.34
548                                        Bar staff  9265.0        117  10.45
549                              Coffee shop workers  9266.0         15  10.42
550                Leisure and theme park attendants  9267.0         28   10.9
551     Other elementary services occupations n.e.c.  9269.0          x      x

[552 rows x 4 columns]

In [43]:
# rename columns

df_pt.rename(columns = {'Description':'Job Categories', 'Code':'Job Category Code','(thousand)':'Part Time Job Count', 'Median':'Part Time % Median'}, inplace=True)

# replace non numerical values in columns

df_pt['Part Time Job Count'].replace({'x':''},inplace=True)
df_pt['Part Time Job Count'].replace({':':''},inplace=True)
df_pt['Part Time Job Count'].replace({"''": 0}, inplace=True)


# convert no of jobs 000s column to integer

df_pt['Part Time Job Count'] = pd.to_numeric(df_pt['Part Time Job Count'], errors='coerce')

# convert % Median to float

df['Part Time % Median'] = pd.to_numeric(df_pt['Part Time % Median'], errors='coerce')

In [44]:
df_pt

,Job Categories,Job Category Code,Part Time Job Count,Part Time % Median
0,All employees,NaN,7216.0,12.07
1,"Managers, directors and senior officials",1.0,338.0,16.83
2,Corporate managers and directors,11.0,264.0,18.82
3,Chief Executives and Senior Officials,111.0,12.0,25.37
4,Chief executives and senior officials,1111.0,9.0,x
...,...,...,...,...
547,Waiters and waitresses,9264.0,189.0,10.34
548,Bar staff,9265.0,117.0,10.45
549,Coffee shop workers,9266.0,15.0,10.42
550,Leisure and theme park attendants,9267.0,28.0,10.9
551,Other elementary services occupations n.e.c.,9269.0,NaN,x

In [45]:
# create required job code variables

code = [1,2,3,4,5,6,7,8,9]

# filter dataframe for the job code

part_time = df_pt[df_pt['Job Category Code'].isin(code)]

In [46]:
part_time

,Job Categories,Job Category Code,Part Time Job Count,Part Time % Median
1,"Managers, directors and senior officials",1.0,338.0,16.83
58,Professional occupations,2.0,1350.0,23.12
182,Associate professional occupations,3.0,608.0,13.17
275,Administrative and secretarial occupations,4.0,1060.0,12.32
311,Skilled trades occupations,5.0,193.0,11.12
386,"Caring, leisure and other service occupations",6.0,1098.0,11.91
428,Sales and customer service occupations,7.0,921.0,11
455,"Process, plant and machine operatives",8.0,174.0,11.31
506,Elementary occupations,9.0,1475.0,10.71

In [47]:
# merge full time data to previous data
male_female_ft_pt_df = male_female_full_time_df.merge(part_time, left_on='Job Category Code', right_on='Job Category Code')
male_female_ft_pt_df.drop(columns=['Job Categories_y','Job Categories'], axis=1, inplace=True)

In [48]:
male_female_ft_pt_df

,Job Categories_x,Job Category Code,Male Job Count,Male % Median,Female Job Count,Female % Median,Full Time Job Count,Full Time % Median,Part Time Job Count,Part Time % Median
0,"Managers, directors and senior officials",1.0,1787.0,25.00,1135.0,22.01,2583.0,24.77,338.0,16.83
1,Professional occupations,2.0,4048.0,24.33,3744.0,22.41,6442.0,23.33,1350.0,23.12
2,Associate professional occupations,3.0,2201.0,17.74,2003.0,15.31,3596.0,17.12,608.0,13.17
3,Administrative and secretarial occupations,4.0,769.0,14.07,2218.0,13.22,1927.0,14.02,1060.0,12.32
4,Skilled trades occupations,5.0,1453.0,14.88,222.0,12.05,1483.0,14.95,193.0,11.12
5,"Caring, leisure and other service occupations",6.0,517.0,12.19,1693.0,12.01,1112.0,12.25,1098.0,11.91
6,Sales and customer service occupations,7.0,588.0,11.50,958.0,11.07,625.0,12.12,921.0,11
7,"Process, plant and machine operatives",8.0,1076.0,13.50,149.0,11.59,1051.0,13.61,174.0,11.31
8,Elementary occupations,9.0,1385.0,11.56,1338.0,10.89,1248.0,11.9,1475.0,10.71

In [49]:
xl.sheet_names

['Notes',
 'All',
 'Male',
 'Female',
 'Full-Time',
 'Part-Time',
 'Male Full-Time',
 'Male Part-Time',
 'Female Full-Time',
 'Female Part-Time']

In [50]:
# import male full time data

df_mft = pd.read_excel(file_path_messy_data,  sheet_name='Male Full-Time', header=4, skipfooter=7)
df_mft

                                         Description    Code (thousand) Median
0                                      All employees     NaN      11832  18.02
1           Managers, directors and senior officials     1.0       1646   25.9
2                   Corporate managers and directors    11.0       1319  29.27
3              Chief Executives and Senior Officials   111.0         68  43.54
4              Chief executives and senior officials  1111.0         65  44.88
..                                               ...     ...        ...    ...
547                           Waiters and waitresses  9264.0         14  10.86
548                                        Bar staff  9265.0         11  10.97
549                              Coffee shop workers  9266.0          x      x
550                Leisure and theme park attendants  9267.0          x      x
551     Other elementary services occupations n.e.c.  9269.0          x   11.3

[552 rows x 4 columns]

In [51]:
# rename columns

df_mft.rename(columns = {'Description':'Job Categories', 'Code':'Job Category Code','(thousand)':'Male Full Time Job Count', 'Median':'Male Full Time % Median'}, inplace=True)

# replace non numerical values in columns

df_mft['Male Full Time Job Count'].replace({'x':''},inplace=True)
df_mft['Male Full Time Job Count'].replace({':':''},inplace=True)
df_mft['Male Full Time Job Count'].replace({"''": 0}, inplace=True)

# convert no of jobs 000s column to integer

df_mft['Male Full Time Job Count'] = pd.to_numeric(df_mft['Male Full Time Job Count'], errors='coerce')

# convert % Median to float

df_mft['Male Full Time % Median'] = pd.to_numeric(df_mft['Male Full Time % Median'], errors='coerce')

df_mft

,Job Categories,Job Category Code,Male Full Time Job Count,Male Full Time % Median
0,All employees,NaN,11832.0,18.02
1,"Managers, directors and senior officials",1.0,1646.0,25.90
2,Corporate managers and directors,11.0,1319.0,29.27
3,Chief Executives and Senior Officials,111.0,68.0,43.54
4,Chief executives and senior officials,1111.0,65.0,44.88
...,...,...,...,...
547,Waiters and waitresses,9264.0,14.0,10.86
548,Bar staff,9265.0,11.0,10.97
549,Coffee shop workers,9266.0,NaN,NaN
550,Leisure and theme park attendants,9267.0,NaN,NaN
551,Other elementary services occupations n.e.c.,9269.0,NaN,11.30

In [52]:
# create required job code variables

code = [1,2,3,4,5,6,7,8,9]

# filter dataframe for the job code

male_full_time = df_mft[df_mft['Job Category Code'].isin(code)]

In [53]:
# merge full time data to previous data
male_female_ft_pt_mft_df = male_female_ft_pt_df.merge(male_full_time, left_on='Job Category Code', right_on='Job Category Code')
male_female_ft_pt_mft_df.drop(columns=['Job Categories'], axis=1, inplace=True)

male_female_ft_pt_mft_df

,Job Categories_x,Job Category Code,Male Job Count,Male % Median,Female Job Count,Female % Median,Full Time Job Count,Full Time % Median,Part Time Job Count,Part Time % Median,Male Full Time Job Count,Male Full Time % Median
0,"Managers, directors and senior officials",1.0,1787.0,25.00,1135.0,22.01,2583.0,24.77,338.0,16.83,1646.0,25.90
1,Professional occupations,2.0,4048.0,24.33,3744.0,22.41,6442.0,23.33,1350.0,23.12,3696.0,24.33
2,Associate professional occupations,3.0,2201.0,17.74,2003.0,15.31,3596.0,17.12,608.0,13.17,2042.0,18.16
3,Administrative and secretarial occupations,4.0,769.0,14.07,2218.0,13.22,1927.0,14.02,1060.0,12.32,638.0,14.48
4,Skilled trades occupations,5.0,1453.0,14.88,222.0,12.05,1483.0,14.95,193.0,11.12,1341.0,15.13
5,"Caring, leisure and other service occupations",6.0,517.0,12.19,1693.0,12.01,1112.0,12.25,1098.0,11.91,330.0,12.49
6,Sales and customer service occupations,7.0,588.0,11.50,958.0,11.07,625.0,12.12,921.0,11,298.0,12.25
7,"Process, plant and machine operatives",8.0,1076.0,13.50,149.0,11.59,1051.0,13.61,174.0,11.31,943.0,13.87
8,Elementary occupations,9.0,1385.0,11.56,1338.0,10.89,1248.0,11.9,1475.0,10.71,898.0,12.10

In [54]:
# import male part time data

df_mpt = pd.read_excel(file_path_messy_data,  sheet_name='Male Part-Time', header=4, skipfooter=7)
df_mpt

                                         Description    Code (thousand) Median
0                                      All employees     NaN       1991  11.83
1           Managers, directors and senior officials     1.0        141  16.67
2                   Corporate managers and directors    11.0        111  18.95
3              Chief Executives and Senior Officials   111.0          7      x
4              Chief executives and senior officials  1111.0          x      x
..                                               ...     ...        ...    ...
547                           Waiters and waitresses  9264.0         53  10.42
548                                        Bar staff  9265.0         40   10.5
549                              Coffee shop workers  9266.0          x  10.47
550                Leisure and theme park attendants  9267.0         13     11
551     Other elementary services occupations n.e.c.  9269.0          x      x

[552 rows x 4 columns]

In [55]:
# rename columns

df_mpt.rename(columns = {'Description':'Job Categories', 'Code':'Job Category Code','(thousand)':'Male Part Time Job Count', 'Median':'Male Part Time % Median'}, inplace=True)

# replace non numerical values in columns

df_mpt['Male Part Time Job Count'].replace({'x':''},inplace=True)
df_mpt['Male Part Time Job Count'].replace({':':''},inplace=True)
df_mpt['Male Part Time Job Count'].replace({"''": 0}, inplace=True)

# convert no of jobs 000s column to integer

df_mpt['Male Part Time Job Count'] = pd.to_numeric(df_mpt['Male Part Time Job Count'], errors='coerce')

# convert % Median to float

df_mpt['Male Part Time % Median'] = pd.to_numeric(df_mpt['Male Part Time % Median'], errors='coerce')

df_mpt

,Job Categories,Job Category Code,Male Part Time Job Count,Male Part Time % Median
0,All employees,NaN,1991.0,11.83
1,"Managers, directors and senior officials",1.0,141.0,16.67
2,Corporate managers and directors,11.0,111.0,18.95
3,Chief Executives and Senior Officials,111.0,7.0,NaN
4,Chief executives and senior officials,1111.0,NaN,NaN
...,...,...,...,...
547,Waiters and waitresses,9264.0,53.0,10.42
548,Bar staff,9265.0,40.0,10.50
549,Coffee shop workers,9266.0,NaN,10.47
550,Leisure and theme park attendants,9267.0,13.0,11.00
551,Other elementary services occupations n.e.c.,9269.0,NaN,NaN

In [56]:
# create required job code variables

code = [1,2,3,4,5,6,7,8,9]

# filter dataframe for the job code

male_part_time = df_mpt[df_mpt['Job Category Code'].isin(code)]
male_part_time

,Job Categories,Job Category Code,Male Part Time Job Count,Male Part Time % Median
1,"Managers, directors and senior officials",1.0,141.0,16.67
58,Professional occupations,2.0,352.0,24.32
182,Associate professional occupations,3.0,159.0,12.88
275,Administrative and secretarial occupations,4.0,130.0,12.00
311,Skilled trades occupations,5.0,112.0,11.12
386,"Caring, leisure and other service occupations",6.0,187.0,11.75
428,Sales and customer service occupations,7.0,290.0,11.00
455,"Process, plant and machine operatives",8.0,133.0,11.42
506,Elementary occupations,9.0,487.0,10.66

In [57]:
# merge full time data to previous data
male_female_ft_pt_mft_mpt_df = male_female_ft_pt_mft_df.merge(male_part_time, left_on='Job Category Code', right_on='Job Category Code')
male_female_ft_pt_mft_mpt_df.drop(columns=['Job Categories'], axis=1, inplace=True)

male_female_ft_pt_mft_mpt_df

,Job Categories_x,Job Category Code,Male Job Count,Male % Median,Female Job Count,Female % Median,Full Time Job Count,Full Time % Median,Part Time Job Count,Part Time % Median,Male Full Time Job Count,Male Full Time % Median,Male Part Time Job Count,Male Part Time % Median
0,"Managers, directors and senior officials",1.0,1787.0,25.00,1135.0,22.01,2583.0,24.77,338.0,16.83,1646.0,25.90,141.0,16.67
1,Professional occupations,2.0,4048.0,24.33,3744.0,22.41,6442.0,23.33,1350.0,23.12,3696.0,24.33,352.0,24.32
2,Associate professional occupations,3.0,2201.0,17.74,2003.0,15.31,3596.0,17.12,608.0,13.17,2042.0,18.16,159.0,12.88
3,Administrative and secretarial occupations,4.0,769.0,14.07,2218.0,13.22,1927.0,14.02,1060.0,12.32,638.0,14.48,130.0,12.00
4,Skilled trades occupations,5.0,1453.0,14.88,222.0,12.05,1483.0,14.95,193.0,11.12,1341.0,15.13,112.0,11.12
5,"Caring, leisure and other service occupations",6.0,517.0,12.19,1693.0,12.01,1112.0,12.25,1098.0,11.91,330.0,12.49,187.0,11.75
6,Sales and customer service occupations,7.0,588.0,11.50,958.0,11.07,625.0,12.12,921.0,11,298.0,12.25,290.0,11.00
7,"Process, plant and machine operatives",8.0,1076.0,13.50,149.0,11.59,1051.0,13.61,174.0,11.31,943.0,13.87,133.0,11.42
8,Elementary occupations,9.0,1385.0,11.56,1338.0,10.89,1248.0,11.9,1475.0,10.71,898.0,12.10,487.0,10.66

In [58]:
# import female full time data

df_fft = pd.read_excel(file_path_messy_data,  sheet_name='Female Full-Time', header=4, skipfooter=7)

df_fft
# import female part time data

df_fpt = pd.read_excel(file_path_messy_data,  sheet_name='Female Part-Time', header=4, skipfooter=7)
df_fpt

                                         Description    Code (thousand) Median
0                                      All employees     NaN       5225  12.22
1           Managers, directors and senior officials     1.0        197  16.87
2                   Corporate managers and directors    11.0        154  18.24
3              Chief Executives and Senior Officials   111.0          x      x
4              Chief executives and senior officials  1111.0          x      x
..                                               ...     ...        ...    ...
547                           Waiters and waitresses  9264.0        136  10.24
548                                        Bar staff  9265.0         77  10.42
549                              Coffee shop workers  9266.0         12  10.42
550                Leisure and theme park attendants  9267.0         15  10.88
551     Other elementary services occupations n.e.c.  9269.0          x      x

[552 rows x 4 columns]

In [59]:
# rename columns

df_fft.rename(columns = {'Description':'Job Categories', 'Code':'Job Category Code','(thousand)':'Female Full Time Job Count', 'Median':'Female Full Time % Median'}, inplace=True)

# replace non numerical values in columns

df_fft['Female Full Time Job Count'].replace({'x':''},inplace=True)
df_fft['Female Full Time Job Count'].replace({':':''},inplace=True)
df_fft['Female Full Time Job Count'].replace({"''": 0}, inplace=True)

# convert no of jobs 000s column to integer

df_fft['Female Full Time Job Count'] = pd.to_numeric(df_fft['Female Full Time Job Count'], errors='coerce')

# convert % Median to float

df_fft['Female Full Time % Median'] = pd.to_numeric(df_fft['Female Full Time % Median'], errors='coerce')

df_fft

,Job Categories,Job Category Code,Female Full Time Job Count,Female Full Time % Median
0,All employees,NaN,8235.0,16.64
1,"Managers, directors and senior officials",1.0,937.0,23.28
2,Corporate managers and directors,11.0,729.0,25.77
3,Chief Executives and Senior Officials,111.0,38.0,41.03
4,Chief executives and senior officials,1111.0,36.0,41.04
...,...,...,...,...
547,Waiters and waitresses,9264.0,17.0,10.75
548,Bar staff,9265.0,10.0,10.75
549,Coffee shop workers,9266.0,5.0,10.90
550,Leisure and theme park attendants,9267.0,NaN,11.19
551,Other elementary services occupations n.e.c.,9269.0,NaN,NaN

In [60]:
# create required job code variables

code = [1,2,3,4,5,6,7,8,9]

# filter dataframe for the job code

female_full_time = df_fft[df_fft['Job Category Code'].isin(code)]
female_full_time

,Job Categories,Job Category Code,Female Full Time Job Count,Female Full Time % Median
1,"Managers, directors and senior officials",1.0,937.0,23.28
58,Professional occupations,2.0,2746.0,22.30
182,Associate professional occupations,3.0,1554.0,16.07
275,Administrative and secretarial occupations,4.0,1288.0,13.83
311,Skilled trades occupations,5.0,142.0,12.86
386,"Caring, leisure and other service occupations",6.0,782.0,12.13
428,Sales and customer service occupations,7.0,326.0,12.06
455,"Process, plant and machine operatives",8.0,108.0,11.88
506,Elementary occupations,9.0,350.0,11.30

In [61]:
# merge full time data to previous data
df_1 = male_female_ft_pt_mft_mpt_df.merge(female_full_time, left_on='Job Category Code', right_on='Job Category Code')
df_1.drop(columns=['Job Categories'], axis=1, inplace=True)

df_1

,Job Categories_x,Job Category Code,Male Job Count,Male % Median,Female Job Count,Female % Median,Full Time Job Count,Full Time % Median,Part Time Job Count,Part Time % Median,Male Full Time Job Count,Male Full Time % Median,Male Part Time Job Count,Male Part Time % Median,Female Full Time Job Count,Female Full Time % Median
0,"Managers, directors and senior officials",1.0,1787.0,25.00,1135.0,22.01,2583.0,24.77,338.0,16.83,1646.0,25.90,141.0,16.67,937.0,23.28
1,Professional occupations,2.0,4048.0,24.33,3744.0,22.41,6442.0,23.33,1350.0,23.12,3696.0,24.33,352.0,24.32,2746.0,22.30
2,Associate professional occupations,3.0,2201.0,17.74,2003.0,15.31,3596.0,17.12,608.0,13.17,2042.0,18.16,159.0,12.88,1554.0,16.07
3,Administrative and secretarial occupations,4.0,769.0,14.07,2218.0,13.22,1927.0,14.02,1060.0,12.32,638.0,14.48,130.0,12.00,1288.0,13.83
4,Skilled trades occupations,5.0,1453.0,14.88,222.0,12.05,1483.0,14.95,193.0,11.12,1341.0,15.13,112.0,11.12,142.0,12.86
5,"Caring, leisure and other service occupations",6.0,517.0,12.19,1693.0,12.01,1112.0,12.25,1098.0,11.91,330.0,12.49,187.0,11.75,782.0,12.13
6,Sales and customer service occupations,7.0,588.0,11.50,958.0,11.07,625.0,12.12,921.0,11,298.0,12.25,290.0,11.00,326.0,12.06
7,"Process, plant and machine operatives",8.0,1076.0,13.50,149.0,11.59,1051.0,13.61,174.0,11.31,943.0,13.87,133.0,11.42,108.0,11.88
8,Elementary occupations,9.0,1385.0,11.56,1338.0,10.89,1248.0,11.9,1475.0,10.71,898.0,12.10,487.0,10.66,350.0,11.30

In [62]:
# reorder dataframe by moving Job Category Code to the front

df_1 = df_1[['Job Category Code'] + [col for col in df_1.columns if col != 'Job Category Code']]

In [63]:
df_1

,Job Category Code,Job Categories_x,Male Job Count,Male % Median,Female Job Count,Female % Median,Full Time Job Count,Full Time % Median,Part Time Job Count,Part Time % Median,Male Full Time Job Count,Male Full Time % Median,Male Part Time Job Count,Male Part Time % Median,Female Full Time Job Count,Female Full Time % Median
0,1.0,"Managers, directors and senior officials",1787.0,25.00,1135.0,22.01,2583.0,24.77,338.0,16.83,1646.0,25.90,141.0,16.67,937.0,23.28
1,2.0,Professional occupations,4048.0,24.33,3744.0,22.41,6442.0,23.33,1350.0,23.12,3696.0,24.33,352.0,24.32,2746.0,22.30
2,3.0,Associate professional occupations,2201.0,17.74,2003.0,15.31,3596.0,17.12,608.0,13.17,2042.0,18.16,159.0,12.88,1554.0,16.07
3,4.0,Administrative and secretarial occupations,769.0,14.07,2218.0,13.22,1927.0,14.02,1060.0,12.32,638.0,14.48,130.0,12.00,1288.0,13.83
4,5.0,Skilled trades occupations,1453.0,14.88,222.0,12.05,1483.0,14.95,193.0,11.12,1341.0,15.13,112.0,11.12,142.0,12.86
5,6.0,"Caring, leisure and other service occupations",517.0,12.19,1693.0,12.01,1112.0,12.25,1098.0,11.91,330.0,12.49,187.0,11.75,782.0,12.13
6,7.0,Sales and customer service occupations,588.0,11.50,958.0,11.07,625.0,12.12,921.0,11,298.0,12.25,290.0,11.00,326.0,12.06
7,8.0,"Process, plant and machine operatives",1076.0,13.50,149.0,11.59,1051.0,13.61,174.0,11.31,943.0,13.87,133.0,11.42,108.0,11.88
8,9.0,Elementary occupations,1385.0,11.56,1338.0,10.89,1248.0,11.9,1475.0,10.71,898.0,12.10,487.0,10.66,350.0,11.30

In [64]:
# rename columns

df_fpt.rename(columns = {'Description':'Job Categories', 'Code':'Job Category Code','(thousand)':'Female Part Time Job Count', 'Median':'Female Part Time % Median'}, inplace=True)

# replace non numerical values in columns

df_fpt['Female Part Time Job Count'].replace({'x':''},inplace=True)
df_fpt['Female Part Time Job Count'].replace({':':''},inplace=True)
df_fpt['Female Part Time Job Count'].replace({"''": 0}, inplace=True)

# convert no of jobs 000s column to integer

df_fpt['Female Part Time Job Count'] = pd.to_numeric(df_fpt['Female Part Time Job Count'], errors='coerce')

# convert % Median to float

df_fpt['Female Part Time % Median'] = pd.to_numeric(df_fpt['Female Part Time % Median'], errors='coerce')

df_fpt

,Job Categories,Job Category Code,Female Part Time Job Count,Female Part Time % Median
0,All employees,NaN,5225.0,12.22
1,"Managers, directors and senior officials",1.0,197.0,16.87
2,Corporate managers and directors,11.0,154.0,18.24
3,Chief Executives and Senior Officials,111.0,NaN,NaN
4,Chief executives and senior officials,1111.0,NaN,NaN
...,...,...,...,...
547,Waiters and waitresses,9264.0,136.0,10.24
548,Bar staff,9265.0,77.0,10.42
549,Coffee shop workers,9266.0,12.0,10.42
550,Leisure and theme park attendants,9267.0,15.0,10.88
551,Other elementary services occupations n.e.c.,9269.0,NaN,NaN

In [65]:
# create required job code variables

code = [1,2,3,4,5,6,7,8,9]

# filter dataframe for the job code

female_part_time = df_fpt[df_fpt['Job Category Code'].isin(code)]
female_part_time

,Job Categories,Job Category Code,Female Part Time Job Count,Female Part Time % Median
1,"Managers, directors and senior officials",1.0,197.0,16.87
58,Professional occupations,2.0,998.0,22.90
182,Associate professional occupations,3.0,449.0,13.27
275,Administrative and secretarial occupations,4.0,930.0,12.40
311,Skilled trades occupations,5.0,80.0,11.10
386,"Caring, leisure and other service occupations",6.0,911.0,11.95
428,Sales and customer service occupations,7.0,631.0,11.00
455,"Process, plant and machine operatives",8.0,41.0,11.00
506,Elementary occupations,9.0,988.0,10.72

In [66]:
# merge full time data to previous data
final_output = df_1.merge(female_part_time, left_on='Job Category Code', right_on='Job Category Code')
final_output.drop(columns=['Job Categories'], axis=1, inplace=True)

# rename columns

final_output.rename(columns = {'Job Categories_x':'Job Categories'}, inplace=True)

final_output

,Job Category Code,Job Categories,Male Job Count,Male % Median,Female Job Count,Female % Median,Full Time Job Count,Full Time % Median,Part Time Job Count,Part Time % Median,Male Full Time Job Count,Male Full Time % Median,Male Part Time Job Count,Male Part Time % Median,Female Full Time Job Count,Female Full Time % Median,Female Part Time Job Count,Female Part Time % Median
0,1.0,"Managers, directors and senior officials",1787.0,25.00,1135.0,22.01,2583.0,24.77,338.0,16.83,1646.0,25.90,141.0,16.67,937.0,23.28,197.0,16.87
1,2.0,Professional occupations,4048.0,24.33,3744.0,22.41,6442.0,23.33,1350.0,23.12,3696.0,24.33,352.0,24.32,2746.0,22.30,998.0,22.90
2,3.0,Associate professional occupations,2201.0,17.74,2003.0,15.31,3596.0,17.12,608.0,13.17,2042.0,18.16,159.0,12.88,1554.0,16.07,449.0,13.27
3,4.0,Administrative and secretarial occupations,769.0,14.07,2218.0,13.22,1927.0,14.02,1060.0,12.32,638.0,14.48,130.0,12.00,1288.0,13.83,930.0,12.40
4,5.0,Skilled trades occupations,1453.0,14.88,222.0,12.05,1483.0,14.95,193.0,11.12,1341.0,15.13,112.0,11.12,142.0,12.86,80.0,11.10
5,6.0,"Caring, leisure and other service occupations",517.0,12.19,1693.0,12.01,1112.0,12.25,1098.0,11.91,330.0,12.49,187.0,11.75,782.0,12.13,911.0,11.95
6,7.0,Sales and customer service occupations,588.0,11.50,958.0,11.07,625.0,12.12,921.0,11,298.0,12.25,290.0,11.00,326.0,12.06,631.0,11.00
7,8.0,"Process, plant and machine operatives",1076.0,13.50,149.0,11.59,1051.0,13.61,174.0,11.31,943.0,13.87,133.0,11.42,108.0,11.88,41.0,11.00
8,9.0,Elementary occupations,1385.0,11.56,1338.0,10.89,1248.0,11.9,1475.0,10.71,898.0,12.10,487.0,10.66,350.0,11.30,988.0,10.72

In [67]:
# rename columns

final_output.rename(columns = {'Male % Median':'Male Median Hourly Rate £', 'Female % Median':'Female Median Hourly Rate £', 'Full Time % Median':'Full Time Median Hourly Rate £'
                              , 'Part Time % Median':'Part Time Median Hourly Rate £', 'Male Full Time % Median':'Male Full Time Median Hourly Rate £', 'Male Part Time % Median':'Male Part Time Median Hourly Rate £'
                              , 'Female Full Time % Median':'Female Full Time Median Hourly Rate £' , 'Female Part Time % Median':'Female Part Time Median Hourly Rate £'}, inplace=True)

# create additional data points for visualization

final_output['Median Hourly £ Pay Gap'] = final_output['Male Median Hourly Rate £'] - final_output['Female Median Hourly Rate £']
final_output['Median Hourly % Pay Gap'] = 1 - (final_output['Female Median Hourly Rate £'] / final_output['Male Median Hourly Rate £'])
final_output['Full Time Median Hourly £ Pay Gap'] = final_output['Male Full Time Median Hourly Rate £'] - final_output['Female Full Time Median Hourly Rate £']
final_output['Full Time Median Hourly % Pay Gap'] = 1 - (final_output['Female Full Time Median Hourly Rate £'] / final_output['Male Full Time Median Hourly Rate £'])
final_output['Part Time Median Hourly £ Pay Gap'] = final_output['Male Part Time Median Hourly Rate £'] - final_output['Female Part Time Median Hourly Rate £']
final_output['Part Time Median Hourly % Pay Gap'] = 1 - (final_output['Female Part Time Median Hourly Rate £'] / final_output['Male Part Time Median Hourly Rate £'])

# add source / target img file paths

#df['<= 53'] = df['mynumbers'].apply(lambda x: 'True' if x <= 53 else 'False')

final_output

,Job Category Code,Job Categories,Male Job Count,Male Median Hourly Rate £,Female Job Count,Female Median Hourly Rate £,Full Time Job Count,Full Time Median Hourly Rate £,Part Time Job Count,Part Time Median Hourly Rate £,...,Female Full Time Job Count,Female Full Time Median Hourly Rate £,Female Part Time Job Count,Female Part Time Median Hourly Rate £,Median Hourly £ Pay Gap,Median Hourly % Pay Gap,Full Time Median Hourly £ Pay Gap,Full Time Median Hourly % Pay Gap,Part Time Median Hourly £ Pay Gap,Part Time Median Hourly % Pay Gap
0,1.0,"Managers, directors and senior officials",1787.0,25.00,1135.0,22.01,2583.0,24.77,338.0,16.83,...,937.0,23.28,197.0,16.87,2.99,0.119600,2.62,0.101158,-0.20,-0.011998
1,2.0,Professional occupations,4048.0,24.33,3744.0,22.41,6442.0,23.33,1350.0,23.12,...,2746.0,22.30,998.0,22.90,1.92,0.078915,2.03,0.083436,1.42,0.058388
2,3.0,Associate professional occupations,2201.0,17.74,2003.0,15.31,3596.0,17.12,608.0,13.17,...,1554.0,16.07,449.0,13.27,2.43,0.136979,2.09,0.115088,-0.39,-0.030280
3,4.0,Administrative and secretarial occupations,769.0,14.07,2218.0,13.22,1927.0,14.02,1060.0,12.32,...,1288.0,13.83,930.0,12.40,0.85,0.060412,0.65,0.044890,-0.40,-0.033333
4,5.0,Skilled trades occupations,1453.0,14.88,222.0,12.05,1483.0,14.95,193.0,11.12,...,142.0,12.86,80.0,11.10,2.83,0.190188,2.27,0.150033,0.02,0.001799
5,6.0,"Caring, leisure and other service occupations",517.0,12.19,1693.0,12.01,1112.0,12.25,1098.0,11.91,...,782.0,12.13,911.0,11.95,0.18,0.014766,0.36,0.028823,-0.20,-0.017021
6,7.0,Sales and customer service occupations,588.0,11.50,958.0,11.07,625.0,12.12,921.0,11,...,326.0,12.06,631.0,11.00,0.43,0.037391,0.19,0.015510,0.00,0.000000
7,8.0,"Process, plant and machine operatives",1076.0,13.50,149.0,11.59,1051.0,13.61,174.0,11.31,...,108.0,11.88,41.0,11.00,1.91,0.141481,1.99,0.143475,0.42,0.036778
8,9.0,Elementary occupations,1385.0,11.56,1338.0,10.89,1248.0,11.9,1475.0,10.71,...,350.0,11.30,988.0,10.72,0.67,0.057958,0.80,0.066116,-0.06,-0.005629

In [68]:
# append dataframe

combined_df = pd.DataFrame({'workType':'All','jobCategoryCode':final_output['Job Category Code'], 'jobCategories':final_output['Job Categories'], 'maleJobCount':final_output['Male Job Count'], 'maleMedianHourlyRate':final_output['Male Median Hourly Rate £'], 'femaleJobCount':final_output['Female Job Count'],'femaleMedianHourlyRate':final_output['Female Median Hourly Rate £']
                            , 'medianPayGap':final_output['Median Hourly £ Pay Gap'], 'medianPayGapPct':final_output['Median Hourly % Pay Gap']})
combined_df

fullTime_df = pd.DataFrame({'workType':'Full Time','jobCategoryCode':final_output['Job Category Code'], 'jobCategories':final_output['Job Categories'], 'maleJobCount':final_output['Male Full Time Job Count'], 'maleMedianHourlyRate':final_output['Male Full Time Median Hourly Rate £'], 'femaleJobCount':final_output['Female Full Time Job Count'],'femaleMedianHourlyRate':final_output['Female Full Time Median Hourly Rate £']
                            , 'medianPayGap':final_output['Full Time Median Hourly £ Pay Gap'], 'medianPayGapPct':final_output['Full Time Median Hourly % Pay Gap']})

fullTime_df

partTime_df = pd.DataFrame({'workType':'Part Time','jobCategoryCode':final_output['Job Category Code'], 'jobCategories':final_output['Job Categories'], 'maleJobCount':final_output['Male Part Time Job Count'], 'maleMedianHourlyRate':final_output['Male Part Time Median Hourly Rate £'], 'femaleJobCount':final_output['Female Part Time Job Count'],'femaleMedianHourlyRate':final_output['Female Part Time Median Hourly Rate £']
                            , 'medianPayGap':final_output['Part Time Median Hourly £ Pay Gap'], 'medianPayGapPct':final_output['Part Time Median Hourly % Pay Gap']})

partTime_df


appended_df = [combined_df, fullTime_df, partTime_df]
final_union = pd.concat(appended_df)
final_union
final_union['maleImagePath'] = '/static/assets/img/businessman.png'
final_union['femaleImagePath'] = '/static/assets/img/business_woman.png'

# export output to directory

from json import loads, dumps

result = final_union.reset_index().to_json(r'app\data\gender_pay_gap.json', orient='records')